Part A
--------------
读懂作业1的答案

Part B
--------------
更改 作业一的部分作业，改成使用循环实现
Question 1
.   约束
    假定用户输入的是 [0, 9999] 之间任何一个数

.   效果
    >>  23
    <<  2
    <<  3

Question 2
.   约束
    假定用户输入的是任何一个正数double
    保留6为小数精度显示

.   效果
    >>  3.1
    <<  3.100000

Question 3
.   概要
    用户输入一个整数 [0, 9999]
    再输入一个10以内的数 a
    程序输出整数，不足 a 位数的左侧补0

.   效果
    1
    >>  31
    >>  6
    <<  000031

    2
    >>  3102
    >>  2
    <<  3102

Question 5
.   约束
    用户输入 6个数
    程序判断出最大数

.   效果
    >>  2 7 3 8 4 6
    <<  8

Part C
--------------
打开 Matrix 项目，按要求实现代码


Part D
--------------
写新的作业
Question 9
.   概要
    输入一个数 [0, 100] count
    输出从 2 开始 count 个质数

.   效果
    >>  10
    <<  2 3 5 7 11 13 17 19 23 29

Question 10
.   概要
    制作一个简单的计算器

.   流程
    输出菜单
    选择运算方法
    输入值，计算
    循环

.   效果
    <<  请选择操作
    <<  1.  加法
    <<  2.  减法
    <<  3.  乘法
    <<  4.  除法
    <<  0.  退出
    >>  1
    <<  请依次输入两个数
    >>  2 3
    <<  2 + 3 = 5
    <<  请选择操作
    <<  1.  加法
    <<  2.  减法
    <<  3.  乘法
    <<  4.  除法
    <<  0.  退出
    >>  3
    <<  请依次输入两个数
    >>  2 3
    <<  2 * 3 = 6
    <<  请选择操作
    <<  1.  加法
    <<  2.  减法
    <<  3.  乘法
    <<  4.  除法
    <<  0.  退出
    >>  0
    <<  欢迎下次再来哦

.   约束
    用户输入选择操作时，一定会输入整数
    用户输入两个需要计算的数据时，可能会输入小数
