>> 代表输入
<< 代表输出

<<
输入玩家1姓名

>>
Kevin

<<
输入玩家2姓名

>>
Sophie

<<
游戏开始
<<
   1  2  3  4  5  6  7  8  9
A  .  .  .  .  .  .  .  .  .
B  .  .  .  .  .  .  .  .  .
C  .  .  .  .  .  .  .  .  .
D  .  .  .  .  .  .  .  .  .
E  .  .  .  .  .  .  .  .  .
F  .  .  .  .  .  .  .  .  .
G  .  .  .  .  .  .  .  .  .
H  .  .  .  .  .  .  .  .  .
I  .  .  .  .  .  .  .  .  .
请 Kevin 下棋

>>
E5

<<
   1  2  3  4  5  6  7  8  9
A  .  .  .  .  .  .  .  .  .
B  .  .  .  .  .  .  .  .  .
C  .  .  .  .  .  .  .  .  .
D  .  .  .  .  .  .  .  .  .
E  .  .  .  .  x  .  .  .  .
F  .  .  .  .  .  .  .  .  .
G  .  .  .  .  .  .  .  .  .
H  .  .  .  .  .  .  .  .  .
I  .  .  .  .  .  .  .  .  .
请 Sophie 下棋
>>
D4
<<
   1  2  3  4  5  6  7  8  9
A  .  .  .  .  .  .  .  .  .
B  .  .  .  .  .  .  .  .  .
C  .  .  .  .  .  .  .  .  .
D  .  .  .  o  .  .  .  .  .
E  .  .  .  .  x  .  .  .  .
F  .  .  .  .  .  .  .  .  .
G  .  .  .  .  .  .  .  .  .
H  .  .  .  .  .  .  .  .  .
I  .  .  .  .  .  .  .  .  .
请 Kevin 下棋
//...重复直到结束

<<
Kevin 赢了



// 棋盘 每两个点之前 横向距离2个空格
// . 代表没有棋子
// x 黑色，先下
// o 白色，后下

//  棋盘大小
//  样例的大小是 9 x 9，实际写程序要写 15 x 15

//  用户输入合法性假设

//  我们假设用户输入的是 格式合法的
//  对于输入 E5 ，用户一定不会输入 E 5 或者 5E 或者 E-5

//  我们也假设用户输入的是 边界合法的
//  对于 9 x 9 的棋盘， 用户一定不会输入 E0 或者 E10 或 Z1

//  基于以上两个输入合法性假设，写程序




.
